REACT_APP_API_KEY = AIzaSyDpWCeCdZr24lRebzCgYzhP5LAU11i2G0M
REACT_APP_AUTH_DOMAIN = typing-1a723.firebaseapp.com
REACT_APP_PROJECCT_ID = typing-1a723
REACT_APP_STORAGE_BUCKET = typing-1a723.appspot.com
REACT_APP_MESSAGING_ID = 7778603699
REACT_APP_APP_ID = 7778603699:web:8efc020ae0066e2cf816c6
REACT_APP_MEASUREMENT_ID = G-D7919J16R6